<Window x:Class="CMCS.Pages.LecturerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CMCS.Pages"
        mc:Ignorable="d"
        Title="LecturerDashboard" Height="600" Width="900" Background="{StaticResource Brush.Surface}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="{StaticResource Brush.Primary}" Padding="16">
            <TextBlock Text="Lecture Dashboard" FontSize="26" FontWeight="Bold" Foreground="White"/>
        </Border>

        <StackPanel Margin="30,80,30,30">
            <Button Style="{StaticResource PrimaryButton}" Height="60" Margin="0,10,0,10" Click="Submit" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="FileDocumentEdit" Width="28" Height="28" Foreground="White" Margin="0,0,10,0"/>
                    <TextBlock Text="Submit Claim" FontSize="18" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource SecondaryButton}" Height="60" Margin="0,10,0,10" Click="ViewClaim_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="FileSearch" Width="28" Height="28" Foreground="White" Margin="0,0,10,0"/>
                    <TextBlock Text="View Claims" FontSize="18" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource DestructiveButton}" Height="60" Margin="0,10,0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Logout" Width="28" Height="28" Foreground="White" Margin="0,0,10,0"/>
                    <TextBlock Text="Logout" FontSize="18" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
